#holderDiv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#pictureOne {
  grid-area: 1 / 2 / 2 / 3;
}
#descriptionOne {
  grid-area: 1 / 1 / 2 / 2;
  position: relative;
}
#pictureTwo {
  grid-area: 2 / 1 / 3 / 2;
}
#descriptionTwo {
  grid-area: 2 / 2 / 3 / 3;
  position: relative;
}
button {
  background-color: limegreen;
  border: 0px;
  font-size: 15px;
  color: white;
}
.container {
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
.secondWords {
  text-align: right;
}
#buttonOneShop {
  float: right;
}
@media only screen and (max-width: 600px) {
  #holderDiv {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  #pictureOne {
    grid-area: 1 / 1 / 2 / 2;
  }
  #descriptionOne {
    grid-area: 2 / 1 / 3 / 2;
  }
  #pictureTwo {
    grid-area: 3 / 1 / 4 / 2;
  }
  #descriptionTwo {
    grid-area: 4 / 1 / 5 / 2;
  }
  .secondWords {
    text-align: left;
  }
  #buttonOneShop {
    float: left;
  }
}
